{
    "name": "{{ application.repository }}",
    "description": "{{ application.description }}",
    "keywords": [
        "php",
        "application",
        "slytherin"
    ],
    "homepage": "{{ application.homepage }}",
    "license": "{{ application.license }}",
    "authors": [
        {
            "name": "{{ author.name }}",
            "email": "{{ author.email }}",
            "homepage": "{{ author.homepage }}",
            "role": "{{ author.role }}"
        }
    ],
    "require": {
        "container-interop/container-interop": "^1.1",
        "doctrine/orm": "^2.5",
        "filp/whoops": "2.*",
        "hassankhan/config": "^0.8.2",
        "jms/serializer": "^1.1",
        "nesbot/carbon": "^1.21",
        "pagerfanta/pagerfanta": "^1.0",
        "robmorgan/phinx": "^0.6.2",
        "rougin/slytherin": "^0.7.0",
        "rougin/weasley": "dev-master",
        "twig/twig": "^1.24",
        "vlucas/phpdotenv": "^2.2",
        "vlucas/valitron": "^1.2",
        "zendframework/zend-diactoros": "^1.3",
        "zendframework/zend-stratigility": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "{{ application.name }}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{ application.name }}\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
